buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
        //添加maven仓库
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.7.RELEASE'
        // mybatis-generator 插件路径
        classpath 'gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
//引入 mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"

group = 'com.renwu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    //使用阿里云的maven镜像
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

configurations {
    providedRuntime
    mybatisGenerator
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    //swagger依赖
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.8'
    compile('com.mangofactory:swagger-springmvc:1.0.2')
    compile('com.mangofactory:swagger-models:1.0.2')
    compile('com.wordnik:swagger-annotations:1.3.11')
    //mybatis
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('com.alibaba:druid-spring-boot-starter:1.1.0')
    //分页插件
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
    //模板引擎
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //热部署
    compile("org.springframework.boot:spring-boot-devtools")
    runtime('mysql:mysql-connector-java')

}
// mybatis-generator.xml 配置路径
mybatisGenerator {
    verbose = true
    //这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
    //原因：mac下是找不到 ./src 路径的，需要全路径，如下配置/Users/murasakiseifu/mybatisGenerator/src/main/resources/generator.xml
    configFile = 'src/main/resources/generator.xml'
}